# MySQL Configuration
MYSQL_USER=root
MYSQL_PASS=
MYSQL_HOST=localhost
MYSQL_DBNAME=go_starter
MYSQL_PORT=3306

MYSQL_WRITE_USER=root
MYSQL_WRITE_PASS=
MYSQL_WRITE_HOST=localhost
MYSQL_WRITE_DBNAME=go_starter
MYSQL_WRITE_PORT=3306

# Database Connection Pooling
DB_MAX_OPEN_CONNS=100
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=3600

# MongoDB Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672/